{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "4AB8C26D-FD83-4EB1-95C0-FFAA8CC7A072",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "F1FA77E5-2B27-449D-ACBC-5BA53739376C",
      "localizations" : [
        {
          "description" : "Unlock unbypassable app blocking forever. One-time purchase, no subscription.",
          "displayName" : "Lifetime Unlock",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.halfspud.ScreenTimeShield.lifetime",
      "referenceName" : "Lifetime Unlock",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
